VITE_SUPABASE_PROJECT_ID="xchbgmdvdyrbcwegjldm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaGJnbWR2ZHlyYmN3ZWdqbGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDkxNDEsImV4cCI6MjA3NzI4NTE0MX0.B4LQmPB5iBTQhxV9ni3EvZsUQNydrJIRNRXya_hnKjU"
VITE_SUPABASE_URL="https://xchbgmdvdyrbcwegjldm.supabase.co"
